<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hthieu.final_project.Main2Activity">

    <Button
        android:text="go back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:scrollbars="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/button2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textSize="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show me inside"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW me MAP"
        android:layout_marginEnd="11dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignBottom="@+id/button"
        android:layout_below="@+id/textView" />
</RelativeLayout>
